# gxu_ar

./: README.md
Bottomdemo/app/: build.gradle
Bottomdemo/app/release/: output.json
Bottomdemo/app/src/androidTest/java/com/example/yun/bottomdemo/: ExampleInstrumentedTest.java
Bottomdemo/app/src/main/: AndroidManifest.xml
Bottomdemo/app/src/main/assets/: Weixin.xml  guangxidaxue.xml
Bottomdemo/app/src/main/java/SampleApplication/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java  Texture.java
Bottomdemo/app/src/main/java/SampleApplication/utils/: Banana.java  CubeShaders.java  Dmsb.java  Dongmen.java  LoadingDialogHandler.java  Majunwu.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Shuita.java  Teapot.java  Texture.java  VideoBackgroundShader.java
Bottomdemo/app/src/main/java/app/: ImageTargetRenderer.java  ImageTargets.java  ImageTargetsMJW.java  ImageTargetsRendererMJW.java
Bottomdemo/app/src/main/java/ui/: BottomNavigationViewHelper.java  DMSBActivity.java  ListActivity.java  MJWActivity.java  MainActivity.java  TestFragment.java  ViewPagerAdapter.java
Bottomdemo/app/src/main/java/ui/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
Bottomdemo/app/src/main/java/ui/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
Bottomdemo/app/src/main/res/drawable/: bottom_navigation_selector.xml
Bottomdemo/app/src/main/res/drawable-v24/: dot_focused.xml  dot_normal.xml
Bottomdemo/app/src/main/res/layout/: activity_dmsb.xml  activity_list.xml  activity_main.xml  activity_mjw.xml  fragment_test.xml  items.xml  sample_app_menu_layer.xml
Bottomdemo/app/src/main/res/menu/: navigation.xml
Bottomdemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Bottomdemo/app/src/test/java/com/example/yun/bottomdemo/: ExampleUnitTest.java
(+2 files in other folders)
